Find the right path.

# BITSY VERSION 6.3

! ROOM_FORMAT 1

PAL 0
90,255,23
0,0,0
232,255,243

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,h,a,a,a,a,a,a,a,0
0,a,a,a,b,0,0,0,e,e,e,e,a,a,a,0
0,a,a,a,g,g,g,0,g,g,e,e,a,a,a,0
0,a,0,0,0,e,e,0,e,e,0,0,0,b,a,0
0,a,0,0,0,0,0,0,0,0,0,e,0,0,a,0
0,a,0,a,e,0,e,g,b,g,g,e,a,g,a,0
0,a,g,a,e,0,e,a,a,0,e,e,a,e,a,0
0,a,g,a,e,0,0,a,a,0,0,e,a,e,a,0
0,a,g,a,e,b,0,a,a,0,0,e,a,e,a,0
0,a,0,0,e,g,0,g,g,0,g,e,0,b,a,0
0,a,e,0,0,0,0,0,0,0,0,0,0,g,a,0
0,a,e,0,0,g,0,0,0,0,0,0,0,e,a,a
0,a,b,0,g,e,e,e,e,e,e,g,0,0,0,c
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start
ITM 0 4,12
ITM 0 12,4
ITM 0 5,7
ITM 0 11,12
ITM 1 2,11
ITM 1 9,13
EXT 15,13 1 0,12 FX slide_d
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,0,0,0,0,0,0,g,g,g,g,0,0,0,0,a
a,e,0,0,0,e,b,b,b,b,0,0,g,g,0,a
a,a,a,a,f,f,f,a,a,a,a,a,a,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,a,b,0,c
a,a,a,a,a,a,a,a,a,a,a,a,a,g,0,a
c,0,0,0,g,g,g,0,0,0,0,0,0,0,0,a
a,e,e,b,b,b,b,b,g,g,g,g,g,0,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,b,a
0,0,0,0,0,0,0,0,0,0,0,0,a,0,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,0,e,a
c,0,0,0,0,0,0,b,e,e,g,0,0,0,e,a
0,0,e,e,e,g,0,0,0,0,0,0,b,0,e,a
a,a,a,a,a,a,a,0,a,a,a,a,a,a,a,a
0,0,0,0,0,0,a,h,a,0,0,0,0,0,0,0
NAME 1
ITM 0 3,2
ITM 0 2,7
ITM 0 13,12
EXT 0,12 0 15,13
EXT 7,15 2 13,15 FX tunnel
PAL 0

ROOM 2
e,e,e,e,e,e,e,0,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,a,e,e,e,e,e,e,e,e,e,d,e,e,e
e,0,0,e,e,e,e,0,0,0,0,0,0,e,e,e
e,0,0,0,0,e,e,0,e,e,e,e,g,e,0,c
e,0,g,e,0,0,0,0,0,0,0,e,g,e,0,0
e,0,g,e,0,e,e,0,0,e,0,0,0,0,0,0
e,0,a,e,0,e,0,0,0,e,e,e,0,a,0,g
e,0,a,e,g,0,0,a,a,e,e,e,0,a,0,g
e,0,e,e,e,g,g,0,0,0,e,e,0,0,0,g
e,0,e,e,e,e,g,g,g,g,e,e,e,0,e,e
e,0,0,e,e,e,e,e,g,g,e,e,e,0,e,e
e,0,0,0,e,e,e,e,e,e,e,0,0,0,e,g
e,e,a,0,0,0,e,a,a,e,0,0,a,0,e,g
g,e,0,g,e,0,0,0,0,0,0,g,g,0,e,g
0,e,e,e,e,e,e,e,e,g,e,g,g,h,e,g
NAME 2
ITM 0 3,13
ITM 0 9,9
ITM 0 7,0
ITM 0 15,5
ITM 0 1,8
ITM 0 6,5
EXT 13,15 1 7,15
EXT 15,4 3 9,15 FX slide_r
PAL 0

ROOM 3
0,0,0,d,h,d,0,0,0,0,0,0,0,0,0,0
0,0,0,d,0,d,0,0,0,0,0,0,0,0,0,0
0,0,0,d,0,d,0,0,0,0,0,0,0,0,0,0
0,d,d,d,0,d,d,d,d,d,d,d,d,d,d,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,d,0
0,d,0,0,g,g,g,g,0,0,0,0,g,0,d,0
0,d,0,0,g,b,0,g,g,g,b,0,g,0,d,d
d,d,0,0,0,0,b,g,g,b,0,0,0,0,0,c
c,0,0,g,g,0,g,b,b,g,0,0,0,d,d,d
d,d,0,g,0,0,g,b,b,g,0,g,g,d,0,0
0,d,0,g,0,0,b,0,0,b,0,0,0,d,0,0
d,d,0,g,0,b,0,0,0,0,b,0,0,d,d,d
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,g,g,g,g,g,g,0,d,d,d,d,d,d
0,0,d,0,d,d,d,d,d,0,d,0,0,0,0,0
0,0,d,h,d,0,0,0,d,h,d,0,0,0,0,0
ITM 0 12,12
ITM 0 7,12
ITM 0 5,8
ITM 1 2,10
EXT 9,15 4 13,15
EXT 4,0 4 0,1
PAL 0

ROOM 4
d,d,0,0,0,0,0,0,0,0,0,0,0,0,d,d
c,0,d,0,0,j,j,j,j,j,j,0,0,d,0,c
d,0,0,d,0,0,0,0,0,0,0,0,d,0,0,d
0,d,g,g,d,0,0,0,0,0,0,d,0,0,d,0
0,0,d,g,g,d,d,d,d,d,d,0,0,d,0,0
0,0,0,d,g,0,g,g,g,g,0,0,d,0,0,0
0,j,0,0,d,0,0,0,0,g,0,d,0,0,j,0
0,j,0,0,d,0,g,g,0,g,0,d,0,0,j,0
0,j,0,0,d,0,g,b,0,0,0,d,0,0,j,0
0,j,0,0,d,0,0,0,0,g,g,d,0,0,j,0
0,j,0,0,d,0,g,g,0,0,0,d,0,0,j,0
0,j,0,0,d,0,g,b,0,g,0,d,0,0,j,0
0,0,0,d,0,0,g,g,0,g,0,0,d,0,j,0
0,0,d,0,0,d,d,d,d,d,d,0,0,d,0,0
0,d,0,0,d,0,0,0,0,0,0,d,0,0,d,0
d,a,h,d,0,0,j,j,j,j,0,0,d,h,a,d
NAME room 4
ITM 0 8,9
ITM 0 11,12
EXT 0,1 3 4,0
EXT 2,15 5 7,15 FX fade_w
PAL 0

ROOM 5
j,j,j,j,j,j,f,h,g,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,g,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,g,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,g,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,0,f,j,j,j,j,j,j
j,j,j,j,f,f,f,0,g,f,f,f,j,j,j,j
j,j,j,j,f,b,0,0,0,g,b,f,j,j,j,j
j,j,j,j,f,0,g,g,0,0,g,f,j,j,j,j
j,j,j,j,f,b,0,0,0,0,b,f,j,j,j,j
j,j,j,j,f,f,f,g,0,f,f,f,j,j,j,j
j,j,j,j,j,j,f,0,0,f,j,j,j,j,j,j
j,j,j,j,j,j,f,0,g,f,j,j,j,j,j,j
j,j,j,j,j,j,f,h,g,f,j,j,j,j,j,j
ITM 0 7,10
ITM 0 8,10
ITM 1 8,15
EXT 7,0 6 13,13 FX tunnel
PAL 0

ROOM 6
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
f,f,f,f,i,i,i,i,i,i,i,i,f,f,f,f
h,0,0,f,i,i,i,i,i,i,i,i,f,0,0,0
0,b,0,f,i,i,i,i,i,i,i,i,f,0,b,0
g,g,0,f,i,i,i,i,i,i,i,i,f,0,0,0
0,0,0,f,i,i,i,i,i,i,i,i,f,0,0,0
0,g,g,f,f,f,f,f,f,f,f,f,f,0,0,0
0,g,0,0,0,0,g,0,0,0,g,g,0,0,0,0
0,g,0,g,g,0,g,0,b,0,g,g,0,g,g,0
0,0,0,g,g,0,0,0,g,0,0,0,0,0,g,0
g,0,g,a,f,f,f,f,f,f,f,f,f,g,g,0
g,0,g,f,e,e,e,e,e,e,e,e,f,0,0,0
g,b,g,f,e,e,e,e,e,e,e,e,f,0,b,0
0,0,0,f,e,e,e,e,e,e,e,e,f,h,0,0
f,f,f,f,e,e,e,e,e,e,e,e,f,f,f,f
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
ITM 0 9,9
ITM 0 2,9
ITM 0 15,5
ITM 0 13,6
ITM 0 14,7
ITM 0 14,6
ITM 0 15,2
ITM 0 13,2
ITM 0 2,13
ITM 0 0,13
ITM 0 14,13
ITM 0 0,3
ITM 0 15,13
EXT 0,2 7 15,0 FX wave
PAL 0

ROOM 7
b,f,e,e,e,e,e,e,e,e,e,e,e,e,f,h
b,b,f,e,e,e,e,e,e,e,e,e,e,f,0,0
f,b,b,f,e,e,e,e,e,e,e,e,f,0,0,f
e,f,b,b,f,e,e,e,e,e,e,f,0,0,f,e
e,e,f,b,b,f,e,e,e,e,f,0,0,f,e,e
e,e,e,f,b,b,f,e,e,f,0,0,f,e,e,e
e,e,e,e,f,b,b,f,f,0,0,f,e,e,e,0
e,e,e,e,e,f,b,f,0,0,f,e,e,e,e,e
e,e,e,e,e,e,f,0,0,f,e,e,e,e,e,e
e,e,e,e,e,f,0,0,f,f,e,e,e,e,e,e
e,e,e,e,f,0,0,f,b,b,f,e,e,e,e,e
e,e,e,f,0,0,f,e,f,b,b,f,e,e,e,e
e,e,f,0,0,f,e,e,e,f,b,b,f,e,e,e
e,f,0,0,f,e,e,e,e,e,f,b,b,f,e,e
f,0,0,f,e,e,e,e,e,e,e,f,b,b,f,e
c,0,f,e,e,e,e,e,e,e,e,e,f,b,b,f
ITM 0 8,8
ITM 0 7,8
END 0 0,15
PAL 0

TIL a
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001
WAL true

TIL b
00000000
00000000
00011000
00111100
01111110
00011000
00011000
00011000
>
11111111
11111111
11100111
11000011
10000001
11100111
11100111
11100111
WAL true

TIL c
00000000
00000000
01010101
01010101
01010101
01010101
01010101
00000000

TIL d
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001
WAL true

TIL e
00000000
00000000
00000000
00100100
00000000
01000010
00100100
00011000
WAL true

TIL f
10000001
01000010
00100100
00011000
00011000
00100100
01000010
10000001
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL h
00000000
01111110
00000000
01111110
00000000
01111110
00000000
01111110

TIL i
00000000
00000000
00000000
00100100
00000000
00111100
01000010
10000001

TIL j
00000000
00000000
01010000
00000001
01110010
01111100
01010100
01010100

SPR A
00011000
00000000
00011000
00100100
01111110
10100101
00100100
00100100
>
00011000
00000000
00000000
00100100
01100110
10100101
00100100
00100100
POS 0 13,5

SPR a
00000000
00100100
00100101
00100101
11111111
10100100
10100100
00100100
>
00000000
00100100
00100100
00100100
00111100
00111100
00111100
00111100
NAME Trickster
DLG SPR_0
POS 0 7,12

SPR b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00011000
00100100
01000010
00100100
00011000
00000000
00000000
>
00000000
00011000
00100100
01011010
00100100
00011000
00000000
00000000
NAME coin
DLG ITM_0

ITM 1
00000000
00000000
01111000
01001000
01000000
01001000
01111000
00000000
DLG ITM_1

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG ITM_0
{coin = coin + 1} you have a new coin

DLG SPR_0
"""
{
  - {item "coin"} < 2 ?
    You are going the wrong way.
  - {item "coin"} >= 2 ?
    You are going the right way.
}
"""

DLG ITM_1
"""
{coin = coin - 1} you have lost a coin{
  - {item "coin"} == 1 ?

  - else ?

}
"""

END 0
You have finally found the right path to this game, but not life.

END 1
The end

END 2
The end

END 3
The end

END 4
The end

VAR coin
0

